# LTDD_TH73_Nhom11

./: README.md  test.txt
HOMEWORKOUT/: settings.gradle
HOMEWORKOUT/app/: build.gradle
HOMEWORKOUT/app/src/androidTest/java/com/example/homeworkout/: ExampleInstrumentedTest.java
HOMEWORKOUT/app/src/main/: AndroidManifest.xml
HOMEWORKOUT/app/src/main/java/com/example/homeworkout/Activity/: BaiTap.java  MainActivity.java  Start.java
HOMEWORKOUT/app/src/main/java/com/example/homeworkout/Adapter/: ListAdapter2.java  ListBaiAdapter.java  MainAdapter.java
HOMEWORKOUT/app/src/main/java/com/example/homeworkout/Database/: ListDatabase.java
HOMEWORKOUT/app/src/main/java/com/example/homeworkout/Fragment/: Fragment_Calendar.java  Fragment_List2.java  Fragment_Work.java
HOMEWORKOUT/app/src/main/java/com/example/homeworkout/Model/: Bai.java  Lich.java  List.java
HOMEWORKOUT/app/src/main/java/com/example/homeworkout/Popup/: Popup_list_bai.java
HOMEWORKOUT/app/src/main/res/drawable/: bg_bt_bg.xml  button_background.xml  ic_fitness_center_black_24dp.xml  shape.xml
HOMEWORKOUT/app/src/main/res/drawable-v21/: bg_bt_bg.xml
HOMEWORKOUT/app/src/main/res/drawables/banner/drawable/: ic_alarm_on_black_24dp.xml  ic_button_back_popup.xml  ic_button_next.xml  ic_videocam.xml
HOMEWORKOUT/app/src/main/res/layout/: activity_bai_tap.xml  activity_main.xml  activity_start.xml  dong_bai.xml  dong_history.xml  dong_list.xml  fragment_calendar.xml  fragment_list.xml  fragment_work.xml  popup_tutorial_bai.xml  test1.xml
HOMEWORKOUT/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
HOMEWORKOUT/app/src/main/res/values/: strings.xml
Mô tả/: Hướng dẫn sử dụng.docx  Mô tả hệ thống.docx  Thông tin nhóm.docx
(+1 files in other folders)
