<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txtReady"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đã sẵn sàng tập"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/txtstartwith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bắt đầu với"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/txtBaitap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/13 BƯỚC LÊN GHẾ"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/txttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textStyle="bold"
        android:textSize="50dp" />
    <TextView
        android:id="@+id/dem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:layout_marginBottom="100dp"/>
    <ImageView
        android:id="@+id/imgHinhbaitap"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/abs_1"/>

</LinearLayout>